('/Users/deth/PycharmProjects/weatherapp/build/weather/PYZ-00.pyz',
 [('os',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('nntplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('test',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('requests',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/deth/PycharmProjects/weatherapp/venv/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
